<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <!-- Google Font -->
  <link href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&amp;display=swap" rel="stylesheet" />
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- owl Carousel -->
  <link rel="stylesheet" href="./js/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="./js/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
  <!-- BackToTop -->
  <link rel="stylesheet" href="./js/back-to-top-master/assets/css/style.scss" />
  <!-- My css -->
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body id="myBody">
  <header id="myHeader" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <h1><a class="navbar-brand" href="#">Pooch Care </a></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </button>

        <div class="navbar-collapse navbar-expand collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Blog
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Blog Posts</a>
                <a class="dropdown-item" href="#">Blog Single</a>
                <a class="dropdown-item" href="#">Landing Page</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="theme">
          <div class="theme-width mx-auto py-3">
            <button class="btn shadow-none" id="switchButton">
              <div class="theme-container">
                <i class="far fa-moon"></i>
                <i class="far fa-sun"></i>
              </div>
            </button>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <section class="slider pb-5" id="mySlider">
    <div class="slider_owl owl-carousel owl-theme">
      <div class="item">
        <div class="slider_img img_slider_1">
          <div class="slider_info">
            <div class="slider_container container">
              <div class="slider_content text-left">
                <h5>Quality Things For Loving Pets</h5>
                <p>Keeps your Pet Smiling</p>
                <a href="#" class="btn slider_button mt-sm-5 mt-4 mr-2">Read More</a>
                <a href="#" class="btn slider_button2 active mt-sm-5 mt-4 mr-2">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider_img img_slider_2">
          <div class="slider_info">
            <div class="slider_container container">
              <div class="slider_content ml-lg-auto text-left">
                <h5>Delivering Happiness For Pets</h5>
                <p>We help your Projects</p>
                <a href="#" class="btn slider_button mt-sm-5 mt-4 mr-2">Read More</a>
                <a href="#" class="btn slider_button2 active mt-sm-5 mt-4 mr-2">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider_img img_slider_3">
          <div class="slider_info">
            <div class="slider_container container">
              <div class="slider_content text-left">
                <h5>Quality Things For Loving Pets</h5>
                <p>Keeps your Pet Smiling</p>
                <a href="#" class="btn slider_button mt-sm-5 mt-4 mr-2">Read More</a>
                <a href="#" class="btn slider_button2 active mt-sm-5 mt-4 mr-2">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider_img img_slider_4">
          <div class="slider_info">
            <div class="slider_container container">
              <div class="slider_content ml-lg-auto text-left">
                <h5>Delivering Happiness For Pets</h5>
                <p>We help your Projects</p>
                <a href="#" class="btn slider_button mt-sm-5 mt-4 mr-2">Read More</a>
                <a href="#" class="btn slider_button2 active mt-sm-5 mt-4 mr-2">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about py-5" id="myAbout">
    <div class="about_container container py-md-5 py-3">
      <div class="about_content text-center">
        <p class="sub_title">About Us</p>
        <h3 class="main_title">We Love Your Pets Like They Are Our Own</h3>
        <p class="text my-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Consequuntur hic odio voluptatem tenetur consequatur. Vestibulum
          ante ipsum primis in faucibus orci luctus et ultrices posuere
          cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales
          quis.
        </p>
        <a class="btn_read" href="#">Read more</a>
      </div>
    </div>
  </section>
  <section class="pet-service py-5" id="myPetSetVice">
    <div class="container">
      <div class="row">
        <div class="pet-service_box col-lg-4 col-sm-6">
          <div class="pet-service_item">
            <div class="pet-service_content">
              <i class="fa fa-snowflake"></i>
              <h4 class="pet-service_title">Dog Walking</h4>
              <p class="pet-service_text">
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a class="btn_read" href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="pet-service_box col-lg-4 col-sm-6">
          <div class="pet-service_item">
            <div class="pet-service_content">
              <i class="fa fa-utensils"></i>
              <h4 class="pet-service_title">Healthy Meals</h4>
              <p class="pet-service_text">
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a class="btn_read" href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="pet-service_box col-lg-4 col-sm-6">
          <div class="pet-service_item">
            <div class="pet-service_content">
              <i class="fa fa-sign-language"></i>
              <h4 class="pet-service_title">Pet Sitting</h4>
              <p class="pet-service_text">
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a class="btn_read" href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="pet-service_box col-lg-4 col-sm-6">
          <div class="pet-service_item">
            <div class="pet-service_content">
              <i class="fa fa-sitemap"></i>
              <h4 class="pet-service_title">Dog Activities</h4>
              <p class="pet-service_text">
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a class="btn_read" href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="pet-service_box col-lg-4 col-sm-6">
          <div class="pet-service_item">
            <div class="pet-service_content">
              <i class="fa fa-shower"></i>
              <h4 class="pet-service_title">Pet Daycare</h4>
              <p class="pet-service_text">
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a class="btn_read" href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="pet-service_box col-lg-4 col-sm-6">
          <div class="pet-service_item">
            <div class="pet-service_content">
              <i class="fa fa-user-md"></i>
              <h4 class="pet-service_title">Pet Grooming</h4>
              <p class="pet-service_text">
                Vivamus a ligula quam. Ut blandit eu leo non. Duis sed
                doloramet laoreet. Lorem ipsum dolor sit amet Ut blandit eu
                leo.
              </p>
              <a class="btn_read" href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services">
    <div id="content-with-photo4-block" class="py-5">
      <div class="container py-md-5 py-3">
        <div class="services-two row">
          <div class="services-image col-lg-6 pl-lg-5 mb-lg-0 mb-5">
            <img src="img/ab.jpg" class="img-curve img-fluid" alt="" />
          </div>
          <div class="services-text col-lg-6">
            <h6 class="sub-title">Why Choose Us</h6>
            <h3 class="hny-title">What We Offer for You</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet,
              consectetur adipisicingelit,
            </p>

            <ul class="cont-4">
              <li><span class="fa fa-check"></span>Certified Groomer</li>
              <li><span class="fa fa-check"></span>10 Years of Experience</li>
              <li><span class="fa fa-check"></span>Pet Lover</li>
              <li><span class="fa fa-check"></span>Customer Supports</li>
              <li><span class="fa fa-check"></span>Veterinary Help</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end services -->
  <section class="number">
    <div class="number__container">
      <div class="number__item">
        <h3 class="counter">730</h3>
        <p>Happy Clients</p>
      </div>
      <div class="number__item">
        <h3 class="counter">80</h3>
        <p>Professionals</p>
      </div>
      <div class="number__item">
        <h3 class="counter">812</h3>
        <p>Adopted Pets</p>
      </div>
      <div class="number__item">
        <h3 class="counter">90</h3>
        <p>Awards</p>
      </div>
    </div>
  </section>
  <!-- start plan -->
  <section class="w3l-pricing-7-main py-5" id="pricing">
    <div class="pricing-7-sec pt-lg-4 pt-md-3 pb-lg-5 pb-md-4">
      <div class="container pricing-grid">
        <div class="heading text-center mx-auto">
          <h6 class="sub-title">Our Plans</h6>
          <h3 class="hny-title mb-5">Affordable Packages</h3>
        </div>
        <div class="pricing-sec-7">
          <!-- pricing grid 1 -->
          <div class="pricing-gd-left pric-7-1">
            <div class="w3l-pricing-7">
              <div class="w3l-pricing-7-top">
                <h6 class="one-light">Free Package</h6>

                <h4><label>$</label>0<span>/month</span></h4>
              </div>
              <div class="w3l-pricing-7-bottom">
                <div class="w3l-pricing-7-bottom-bottom">
                  <ul class="links">
                    <li>
                      <p class="lists">5 Dog Walk</p>
                    </li>
                    <li>
                      <p class="lists line-through">3 Vet Visit</p>
                    </li>
                    <li>
                      <p class="lists line-through">3 Pet Spa</p>
                    </li>
                    <li>
                      <p class="lists line-through">Free Supports</p>
                    </li>
                    <li>
                      <p class="lists line-through">Customer Support</p>
                    </li>
                  </ul>
                </div>
                <div class="buy-button">
                  <a class="popup btn btn-style btn-primary" href="#buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- //pricing grid 1 -->
          <!-- pricing grid 2 -->
          <div class="pricing-gd-left pric-7 active">
            <div class="w3l-pricing-7">
              <div class="w3l-pricing-7-top">
                <h5>Save 10%</h5>
                <h6>Standard Package</h6>

                <h4><label>$</label>39<span>/month</span></h4>
              </div>
              <div class="w3l-pricing-7-bottom">
                <div class="w3l-pricing-7-bottom-bottom">
                  <ul class="links">
                    <li>
                      <p class="lists">5 Dog Walk</p>
                    </li>
                    <li>
                      <p class="lists line-through">3 Vet Visit</p>
                    </li>
                    <li>
                      <p class="lists line-through">3 Pet Spa</p>
                    </li>
                    <li>
                      <p class="lists line-through">Free Supports</p>
                    </li>
                    <li>
                      <p class="lists line-through">Customer Support</p>
                    </li>
                  </ul>
                </div>
                <div class="buy-button">
                  <a class="popup btn btn-style btn-primary" href="#buy">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <!-- //pricing grid 2 -->
          <!-- pricing grid 3 -->
          <div class="pricing-gd-left pric-7-2">
            <div class="w3l-pricing-7">
              <div class="w3l-pricing-7-top">
                <h6 class="one-light">Pro Package</h6>

                <h4><label>$</label>89<span>/month</span></h4>
              </div>
              <div class="w3l-pricing-7-bottom">
                <div class="w3l-pricing-7-bottom-bottom">
                  <ul class="links">
                    <li>
                      <p class="lists">5 Dog Walk</p>
                    </li>
                    <li>
                      <p class="lists line-through">3 Vet Visit</p>
                    </li>
                    <li>
                      <p class="lists line-through">3 Pet Spa</p>
                    </li>
                    <li>
                      <p class="lists line-through">Free Supports</p>
                    </li>
                    <li>
                      <p class="lists line-through">Customer Support</p>
                    </li>
                  </ul>
                </div>
                <div class="buy-button">
                  <a class="popup btn-style btn-primary" href="#buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- pricing grid 3 -->
        </div>
      </div>
    </div>
  </section>
  <!-- end blan -->

  <!-- star video -->
  <section class="w3l-index5" id="about">
    <div class="new-block py-5">
      <div class="container py-lg-5">
        <div class="middle-section text-center">
          <div class="section-width">
            <h6 class="sub-title text-center text-danger">
              Better pet nutrition.
            </h6>
            <h3 class="hny-title">
              The finest fresh food and all your pet needs.
            </h3>
            <p class="mt-3">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
              ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
              dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
              explicabo officia.
            </p>
          </div>
          <div class="history-info mt-5">
            <div class="position-relative">
              <img src="img/banner2.jpg" class="img-fluid radius-image video-popup-image" alt="video-popup" />

              <a data-fancybox="gallery" data-toggle="modal" data-target="#exampleModalCenter"
                href="https://player.vimeo.com/video/101587706"
                class="popup-with-zoom-anim play-view text-center position-absolute">
                <span class="video-play-icon">
                  <span class="fa fa-play"></span>
                </span>
              </a>

              <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
            </div>
          </div>
          <!-- Modal -->
          <!-- <div
                  class="modal fade"
                  id="exampleModalCenter"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="exampleModalCenterTitle"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <iframe
                          src="https://player.vimeo.com/video/101587706"
                          frameborder="0"
                          allow="autoplay; fullscreen"
                          allowfullscreen=""
                        ></iframe>
                      </div>
                    </div>
                  </div>
                </div> -->

          <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
        </div>
      </div>
    </div>
  </section>
  <!-- end video -->

  <section class="w3l-clients" id="clients">
    <!-- /grids -->
    <div class="cusrtomer-layout py-5">
      <div class="container py-lg-4 py-md-3 pb-lg-0">
        <div class="heading text-center mx-auto">
          <h6 class="sub-title text-center">Testimonials</h6>
          <h3 class="hny-title mb-md-5 mb-4">
            Happy Clients &amp; Feedbacks
          </h3>
        </div>
        <!-- /grids -->
        <div class="testimonial-width">
          <div id="owl-demo1" class="owl-two owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div class="owl-stage" style="
                    transform: translate3d(-6390px, 0px, 0px);
                    transition: all 0.25s ease 0s;
                    width: 8520px;
                  ">
                <div class="owl-item cloned" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f4.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>Mike Thyson</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f2.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>Laura gill</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f3.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>Smith Johnson</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f1.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>John wilson</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f2.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>Julia sakura</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f3.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>Roy Linderson</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f4.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>Mike Thyson</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f2.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>Laura gill</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f3.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>Smith Johnson</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item cloned active" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f1.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>John wilson</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f2.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>Julia sakura</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 690px; margin-right: 20px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Velit beatae laudantium
                            voluptate rem ullam dolore nisi voluptatibus esse
                            quasi, doloribus tempora. Dolores molestias
                            adipisci dolor sit amet!.</q>
                        </blockquote>
                        <div class="testi-des">
                          <div class="test-img">
                            <img src="./img/f3.jpg" class="img-fluid" alt="client-img" />
                          </div>
                          <div class="peopl align-self">
                            <h3>Roy Linderson</h3>
                            <p class="indentity">Example City</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-nav disabled">
              <button type="button" role="presentation" class="owl-prev">
                <span aria-label="Previous">
                  <span class="fa fa-angle-left"></span>
                </span></button><button type="button" role="presentation" class="owl-next">
                <span aria-label="Next">
                  <span class="fa fa-angle-right"></span>
                </span>
              </button>
            </div>
            <div class="owl-dots">
              <button role="button" class="owl-dot active">
                <span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button"
                class="owl-dot"><span></span></button><button role="button"
                class="owl-dot"><span></span></button><button role="button"
                class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button>
            </div>
          </div>
        </div>
      </div>
      <!-- /grids -->
    </div>
    <!-- //grids -->
  </section>
  <section class="w3l-bottom py-5">
    <div class="container py-md-4 py-3 text-center">
      <div class="row my-lg-4 mt-4">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="subscribe mx-auto">
            <div class="header-section text-center mx-auto">
              <h3 class="hny-title">Stay Updated!</h3>
              <p class="my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut
                rhoncus turpis sodales quis. Integer sit amet mattis quam.
              </p>
            </div>
            <form action="#" method="post" class="subscribe-wthree pt-2 mt-5">
              <div class="d-md-flex flex-wrap subscribe-wthree-field">
                <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="" />
                <button class="btn btn-style btn-primary" type="submit">
                  Subscribe
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="w3l-footer">
    <footer class="footer-28">
      <div class="footer-bg-layer">
        <div class="container py-lg-3">
          <div class="row footer-top-28">
            <div class="col-lg-6 col-md-5 footer-list-28 mt-5">
              <h6 class="footer-title-28">Contact information</h6>
              <ul>
                <li>
                  <p>
                    <strong>Address</strong> : #135 block, Barnard St.
                    Brooklyn, London 10036, UK
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Phone</strong> :
                    <a href="tel:+(12)234-11-24">+(12)234-11-24</a>
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Email</strong> :
                    <a href="mailto:example@mail.com">example@mail.com</a>
                  </p>
                </li>
              </ul>

              <div class="main-social-footer-28 mt-3">
                <ul class="social-icons">
                  <li class="facebook">
                    <a href="#link" title="Facebook">
                      <span class="fa fa-facebook" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#link" title="Twitter">
                      <span class="fa fa-twitter" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li class="dribbble">
                    <a href="#link" title="Dribbble">
                      <span class="fa fa-dribbble" aria-hidden="true"></span>
                    </a>
                  </li>
                  <li class="google">
                    <a href="#link" title="Google">
                      <span class="fa fa-google" aria-hidden="true"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-7">
              <div class="row">
                <div class="col-sm-4 col-6 footer-list-28 mt-5">
                  <h6 class="footer-title-28">Company</h6>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 col-6 footer-list-28 mt-5">
                  <h6 class="footer-title-28">Quick Links</h6>
                  <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#signup">Create account</a></li>
                    <li><a href="#learn">Care Center</a></li>
                    <li><a href="#feedback">Site Feedack</a></li>
                  </ul>
                </div>
                <div class="col-sm-4 footer-list-28 mt-5">
                  <h6 class="footer-title-28">Support</h6>
                  <ul>
                    <li><a href="#URL">All Dogs</a></li>
                    <li><a href="#URL">Care Advices</a></li>
                    <li><a href="#URL">Care Support</a></li>
                    <li><a href="#URL">Veterinary Help</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="midd-footer-28 align-center py-lg-4 py-3 mt-5">
          <div class="container">
            <p class="copy-footer-28 text-center">
              © 2020 Pooch Care. All Rights Reserved. Design by
              <a href="https://w3layouts.com/">W3Layouts</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top" style="display: block">
      ⤴
    </button>

    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>

  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Header Scroll -->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#myHeader").addClass("nav-fixed");
      } else {
        $("#myHeader").removeClass("nav-fixed");
      }
    });

    //   Main navigation Active Class Add Remove
    // $(".navbar-toggler").on("click", function () {
    //   $("header").toggleClass("active");
    // });
    // $(document).on("ready", function () {
    //   if ($(window).width() > 991) {
    //     $("header").removeClass("active");
    //   }
    //   $(window).on("resize", function () {
    //     if ($(window).width() > 991) {
    //       $("header").removeClass("active");
    //     }
    //   });
    // });
  </script>

  <!-- couting -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
  <script src="./js/Counting/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
  <script
    src="./js/Counting/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
  <script>
    $(".counter").countUp({
      time: 1500,
      delay: 10,
    });
  </script>
  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>
  <!-- Owl Carousel -->
  <script src="./js/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
  <script src="./js/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".slider_owl").owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
        },
      });
    });
  </script>
  <!-- My JS -->
  <script src="/js/index.js"></script>
</body>

</html>